; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CyberCrawler_BasicTowerDefense"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[debug]

file_logging/enable_file_logging=true

[rendering]

renderer/rendering_method="mobile"
